[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/playerGrey_up2.png" type="Texture" id=1]
[ext_resource path="res://art/playerGrey_up1.png" type="Texture" id=2]
[ext_resource path="res://art/playerGrey_walk2.png" type="Texture" id=3]
[ext_resource path="res://art/playerGrey_walk1.png" type="Texture" id=4]
[ext_resource path="res://player.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[node name="Player" type="Area2D"]
position = Vector2( 65, 80 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -26.4491, -34.4019 )
scale = Vector2( 0.513067, 0.510265 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -26, -40 )
scale = Vector2( 2.6, 2.6 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
